#Pour les documents hors programmation
*.ods#
*/*.ods#
*/*/*.ods#
*/*/*/*.ods#

.idea

*.odt#
*/*.odt#
*/*/*.odt#
*/*/*/*.odt#

*.odp#
*/*.odp#
*/*/*.odp#
*/*/*/*.odp#

*~
*/*~
*/*/*~
*/*/*/*~

*.doc#
*/*.doc#
*/*/*.doc#
*/*/*/*.doc#

#=======================================================================
#Pour le venv (car il dépend de chaque ordinateur)
venv/
*/venv/
*/*/venv/

#=======================================================================
#Pour la base de données (évite les pb de conflit)
*.sqlite3

#=======================================================================
# Byte-compiled / optimized / DLL files

__pycache__/
**/__pycache__/**
**/__pycache__/
*.py[cod]

#=======================================================================
# Pour git
*.orig

# C extensions
*.so

# Distribution / packaging
.Python
env/
*/env/
*/*/env/

build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller

# Usually these files are written by a python script from a template

# before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log


# Sphinx documentation
docs/_build/


# PyBuilder
target/

# renseignement migration
Programmation/EasyPython/appli/migrations/*.py
EasyPython/appli/appJS/node_modules
EasyPython/appli/static/appli/app.js


EasyReact/node_modules
EasyReact/webpack-production.config.js
